#/bin/sh
#==========================================
# shenv
# POSIX shell configs.
#
# This will be added when any shell opens.
#==========================================


#-------------------------------------------
# Add site specific settings
#-------------------------------------------
if [ -f "$HOME/.shenv.site" ]; then
  . "$HOME/.shenv.site"
fi


#===========================================
# 1) Solarize LS colors
#===========================================

#-------------------------------------------
# Solarize LS
#
# Pseudo solarized colors for BSD ls on OS X
# see https://github.com/seebi/dircolors-solarized/issues/10
# or
# ANSI-16 color palette dark-solarized for GNU ls
# see https://github.com/huyz/dircolors-solarized
#-------------------------------------------
if [ $(uname -s) = 'Darwin' ]; then
  CLICOLOR=on; export CLICOLOR
  LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD; export LSCOLORS
else
  :
fi
